{
  "name": "zukito-landing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PaCarvajal/zukito-landing.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PaCarvajal/zukito-landing/issues"
  },
  "homepage": "https://github.com/PaCarvajal/zukito-landing#readme"
}
